# NOTE: `bind -n' means the key binding works without the prefix.

setw -g mode-keys emacs
set-option -g prefix C-z
set-option -g history-limit 5000

# Colors
set-option -g status-bg white
set-option -g status-fg black

# Default global options
set-option -g bell-action none
set-option -g default-terminal "screen-256color"

# Clear buffer history
unbind C-k    
bind C-k clear-history

# Previous and next panes
bind-key p last-window
bind-key n next-window

# Unbind the previous split keys
unbind '"'
unbind %
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Mouse stuff
set-option -g mouse on
#set-option -g mouse-utf8 on

#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Plugins
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-resurrect
set -g @plugin tmux-plugins/tmux-continuum
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin tmux-plugins/tmux-copycat
set -g @plugin tmux-plugins/tmux-open

# Configure tmux-continuum
set -g @continuum-restore 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'


# NOTE: On OSX you need to do:
# brew install reattach-to-user-namespace
# OSX Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"
