# OSX support (specifically for copying and pasting).
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Change the prefix key from C-b to `
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

unbind Left
unbind Down
unbind Right
unbind Up

# Default global options
set-option -g bell-action none
set-option -g default-terminal "screen-256color"

# Clear buffer history
bind -n C-k clear-history

# Select pane with VIM keybindings.
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r k select-pane -U
bind-key -r j select-pane -D

# Resize pane with Meta-VIM keybindings.
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5

# Resize pane finely with Ctrl+Meta-VIM keybindings.
bind-key -nr C-M-h resize-pane -L
bind-key -nr C-M-l resize-pane -R
bind-key -nr C-M-k resize-pane -U
bind-key -nr C-M-j resize-pane -D

# Previous and next panes.
bind-key p last-window
bind-key n next-window

# Mouse stuff.
set -g mode-mouse off
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option -g mouse-utf8 on

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
