set sendmail = "/usr/bin/msmtp -a gmail"
set from = "aaronoman@protonmail.com"
set realname = "Aaron Oman"
set folder = "/disk2/mail/protonmail" #"imap://127.0.0.1:1143/"
set spoolfile = "/disk2/mail/protonmail/Inbox" #"imap://127.0.0.1:1143/INBOX"
set postponed = "/disk2/mail/protonmail/Drafts" #"imap://127.0.0.1:1143/[Protonmail]/Drafts"
set record = "/disk2/mail/protonmail/Sent" #"imap://127.0.0.1:1143/[Protonmail]/Sent"
set trash = "/disk2/mail/protonmail/Trash" #"imap://127.0.0.1:1143/[Protonmail]/Trash"
set header_cache = "/disk2/mail/protonmail/cache/headers" #~/.config/mutt/cache/headers/protonmail
set message_cachedir = "/disk2/mail/protonmail/cache/messages" #~/.config/mutt/cache/messages/protonmail
set signature = "~/.config/mutt/sig-protonmail"

#set smtp_authenticators = "gssapi:login"

#set imap_check_subscribed

unmailboxes *
mailboxes +Protonmail
mailboxes +--------
mailboxes \
    =Inbox \
    =Drafts \
    =Sent \
    =Spam \
    =Trash \
    =Archive \
    =Labels \
    =Labels/Athlean \
    =Labels/Breads \
    =Labels/Chime \
    =Labels/Commit \
    =Labels/Datadog \
    ="Labels/Digital Ocean" \
    =Labels/Financials \
    =Labels/golang-dev \
    =Labels/golang-nuts \
    =Labels/gorilla-web-toolkit \
    =Labels/HashiCorp \
    =Labels/Important \
    =Labels/Lendesk \
    =Labels/Mogo \
    ="Labels/Molly Rocket" \
    =Labels/Mortgage \
    =Labels/Namecheap \
    =Labels/OpenDNS \
    =Labels/Segment \
    ="Labels/SSD Nodes" \
    =Labels/Stripe \
    =Labels/Taxes \
    =Labels/Tigera \
    =Labels/Unbounce
